# test

demo/: id_cache.db-shm  id_cache.db-wal  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: WorksController.java
demo/src/main/java/com/example/demo/entity/: BannerUser.java  BannerUserExample.java  CommentUser.java  CommentUserExample.java  NavigationUser.java  NavigationUserExample.java  WorksUser.java  WorksUserExample.java
demo/src/main/java/com/example/demo/mapper/: BannerUserMapper.java  CommentUserMapper.java  NavigationUserMapper.java  WorksUserMapper.java
demo/src/main/java/com/example/demo/service/: BannerService.java  CommentService.java  NavigationService.java  WorksService.java
demo/src/main/java/com/example/demo/service/serviceimpl/: BannerServiceImpl.java  CommentServiceImpl.java  NavigationServiceImpl.java  WorksServiceImpl.java
demo/src/main/java/com/example/demo/tool/: Timer.java  TimerAspect.java
demo/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
demo/src/main/resources/mapping/: BannerUserMapper.xml  CommentUserMapper.xml  NavigationUserMapper.xml  WorksUserMapper.xml
demo/src/test/java/com/example/demo/service/: NavigationServiceTest.java
demo3/: pom.xml
demo3/src/main/java/ssm/dao/: Dao.java
demo3/src/main/java/ssm/service/: UserService.java  UserServiceImpl.java
demo3/src/main/java/ssm/user/: User.java
demo3/src/main/java/ssm/web/: UserController.java
demo3/src/main/resources/config/: spring-common.xml
demo3/src/main/webapp/WEB-INF/: deno.jsp  web.xml
qwe/: pom.xml
qwe/src/main/java/: Bm.java  asd.java  dao.java
qwe/src/main/resources/: application.properties
qwe/src/test/: db.properties
qwe/src/test/java/: JDBCTest.java  daoTest.java  test.java
sad/: pom.xml
sad/src/main/java/bean/: User.java
sad/src/main/java/dao/: IUser.java
sad/src/main/java/dao/spring/: UserDao.java  UserMapper.java
sad/src/main/resources/: dbconfig.properties  mapper.xml  mybatis-config.xml  spring-config.xml  spring.xml
sad/src/test/java/bean/: DemoTest.java  SpringTest.java  Test.java
tset4/: pom.xml
tset4/src/main/com/task/Controller/: JobsController.java  StudentController.java
tset4/src/main/com/task/Dao/: JobsMapper.java  StudentMapper.java
tset4/src/main/com/task/Entity/: JobsUser.java  StudentUser.java
tset4/src/main/com/task/Service/: JobsService.java  StudentService.java
tset4/src/main/com/task/Service/ServiceImpl/: JobsServiceImpl.java  StudentServiceImpl.java
tset4/src/main/com/task/TagTool/: DateTag.java
tset4/src/main/resources/Mapper/: JobsMapper.xml
tset4/src/main/resources/config/: applicationContext.xml
tset4/src/main/webapp/WEB-INF/jsp/: body1.jsp  body2.jsp  header.jsp  job.jsp  student.jsp
www/: pom.xml
www/src/main/java/: Dao.java  User.java
www/src/main/resources/: Conf.xml
www/src/test/java/: DaoTest.java  Test.java
